<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D2CFCF"
    android:padding="16dp"
    tools:context=".RegisterFragment">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Username"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Email"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:id="@+id/buttonRegister"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient_bg"
            android:text="Register" />




</LinearLayout>