<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/chatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:gravity="end"
        android:fontFamily="@font/belgrano"
        android:background="@drawable/right_bubble"
        android:text="jhbjkbh kjhb kljkbjkb jkblk ,kbjxcvdfv dsfvdsvfv kjdcfgf dfgdfg "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>